# Serialization

./: .gitignore  CodeJunkie.Serialization.sln  LICENSE  README.md
CodeJunkie.Serialization/: CodeJunkie.Serialization.csproj
CodeJunkie.Serialization.Tests/: CodeJunkie.Serialization.Tests.csproj
CodeJunkie.Serialization.Tests/test/src/: UtilitiesTests.cs
CodeJunkie.Serialization/src/: Assembly.cs  IOutdated.cs  SaveAttribute.cs  Utilities.cs
